good_locations = [31, 34, 46, 49, 51, 94, 115, 136, 195, 423, 657, 669, 1023, 1110, 1368, 1597, 1824, 2471]
# 31	Birmingham
# 34	Philadelphia, PA	
# 46	GREENSBORO,NORTH CAROLINA
# 49	England.	
# 51	India	
# 94	Alberta | Sask. | Montana	
# 115 US	
# 136 19.600858, -99.047821
# 195 || c h i c a g o ||
# 423 NYC :) Ex- #Islamophobe
# 657 Rio de Janeiro
# 669 Karachi
# 1023 WESTSIDE OF PHILLY 7? BLOCK??	
# 1110 The land of New Jersey.	
# 1368 Mid north coast of NSW	
# 1597 Highland Park, CA	
# 1824 Weston super mare	
# 2471 Minneapolis,MN,US	


bad_locations = [42, 81, 102, 209, 313, 321, 326, 356, 450, 503, 544, 675, 937, 996, 1169,  1344, 1574, 1807, 2052, 2344, 5937, 5993, 6288, 7183,7460]
# 42	milky way
# 81	Your Sister's Bedroom
# 102	Instagram - @heyimginog
# 209 Higher Places
# 313	probably the strip club	
# 321	Here And There	
# 326	Worldwide	
# 356 studio
# 450 Selena | Britney | Hilary	
# 503 #GDJB #ASOT
# 544 World
# 675 Gotham City
# 937	Nowhere Islands/Smash Manor	
# 996 PURPLE BOOTH STUDIOã¢	
# 1169 PROUD INDIANS
# 1344 Whiterun, Skyrim
# 1574 BestCoast
# 1807 In my own world!!!	
# 2052 2005 |-/	
# 2344 ??????	
# 5937 m3, k, a, d	
# $ 5993 Freddy Fazbears pizzeria	
# 6288 Desert Storm?? |BCHS|	
# 7183 åÊ(?Û¢`?Û¢å«)??	
# 7460 ?Gangsta OC / MV RP; 18+.?	